<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MessageApp - Real-time Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .chat-container { max-width: 800px; margin: 50px auto; }
        .chat-box { height: 400px; overflow-y: scroll; border: 1px solid #dee2e6; padding: 15px; border-radius: 5px; background-color: #fff; }
        .message { margin-bottom: 15px; }
        .message .author { font-weight: bold; }
        .message .text { margin-left: 10px; }
    </style>
</head>
<body>
    <div class="container chat-container">
        <h1 class="text-center mb-4">MessageApp - Real-time Chat!!</h1>
        <div class="chat-box" id="chat-box">
            <!-- Messages will be appended here -->
        </div>
        <div class="mt-3">
            <div class="input-group">
                <input type="text" id="username-input" class="form-control" placeholder="Enter your name">
                <input type="text" id="message-input" class="form-control" placeholder="Type your message...">
                <button id="send-button" class="btn btn-primary">Send</button>
            </div>
        </div>
    </div>

    <script>
        const chatBox = document.getElementById('chat-box');
        const messageInput = document.getElementById('message-input');
        const usernameInput = document.getElementById('username-input');
        const sendButton = document.getElementById('send-button');

                const protocol = window.location.protocol === 'https:__' ? 'wss:' : 'ws:';
        const ws = new WebSocket(`${protocol}//${window.location.host}`);

        ws.onopen = () => {
            console.log('Connected to WebSocket server');
        };

        ws.onmessage = (event) => {
            const message = JSON.parse(event.data);
            const messageElement = document.createElement('div');
            messageElement.classList.add('message');
            messageElement.innerHTML = `<span class="author">${message.author}:</span><span class="text">${message.text}</span>`;
            chatBox.appendChild(messageElement);
            chatBox.scrollTop = chatBox.scrollHeight;
        };

        sendButton.addEventListener('click', () => {
            const author = usernameInput.value || 'Anonymous';
            const text = messageInput.value;

            if (text) {
                const message = {
                    author,
                    text,
                };
                ws.send(JSON.stringify(message));
                messageInput.value = '';
            }
        });

        messageInput.addEventListener('keypress', (event) => {
            if (event.key === 'Enter') {
                sendButton.click();
            }
        });
    </script>
</body>
</html>
